<html>
<head>
    <title>Sankalp Bhandari</title>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic'
          rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'sans-serif';
            font-size: 16px;
            background-color: #f8fff4;
            color: #4F6071;
        }

        .color1 {
            background-color: #CCC;
        }

        #header {
            width: 100%;
            height: 360px;
            /* background-color: #e3efd5 */
            background-image: url("images/utdallas_blur.jpg");
            background-size: cover;
            background-position: center;
            color: #f4f7fc
            /* background-color: #b30000; */
            /* background-color: #CCC; */
        }

        #header-inner {
            position: absolute;
            width: 70%;
            left: 30%;
            top: 150px;
        }

        .img-me {
            border: 3px solid white;
            float: left;
            height: 200px;
        }

        .header-text {
            margin-top: 60px;
            margin-left: 220px;
        }

        .header-text-name {
            font-weight: bold;
            font-size: 40px;
        }

        .header-text-email {
            font-size: 20px;
            font-style: italic;
        }

        .header-text-desc {
            font-size: 20px;
        }

        #contact-info {
            position: absolute;
            left: 80%;
            width: 20%;
            top: 360px;
            height: 100px;
            background-color: #EEE;
        }

        .vspace {
            margin-bottom: 20px;
        }

        .vspace-top {
            margin-top: 30px;
        }

        .vspace-bottom {
            margin-top: 30px;
            text-align: center;
        }

        .paper-image {
            width: 150px;
        }

        .paper-title {
            font-weight: bold;
        }

        .paper-authors {
            font-style: italic;
        }

        .paper-link {
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119746100-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-119746100-1');
    </script>
</head>
<body>
<div id='header'>
    <div id='header-inner'>
        <img src='images/me-v2.jpg' class='img-circle img-me'>
        <div class='header-text'>
            <div class='header-text-name'>
                Sankalp Bhandari
            </div>
            <div class='header-text-email'>
                sankalp dot bhandari at utdallas dot edu
            </div>
            <div>
                <a href="https://github.com/sankalpbhandari" style="color: #f4f7fc">[GitHub]</a>
                <a href="https://www.linkedin.com/in/sankalpbhandari/" style="color: #f4f7fc">[LinkedIn]</a>
            </div>
        </div>
    </div>
</div>

<div class='container'>
    <div class='col-md-11 col-md-offset-1'>
        <div class='row'>
            <h1 align="center">Page under construction</h1>
            <div class='row vspace-bottom'>
                <footer>
                    <h4>&copy; Sankalp Bhandari</h4>
                    <h6>(Design courtesy: <a href="https://cs.stanford.edu/people/jcjohns/">Justin Johnson</a>)</h6>
                </footer>
            </div>
        </div>
    </div>
</div>
</body>
</html>
